# b1ngo

./: .editorconfig  .gitignore  README.md
server/: .dockerignore  B1ngo.slnx  Directory.Build.props  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
server/src/B1ngo.Application.Common/: B1ngo.Application.Common.csproj  CorrelationContext.cs  Error.cs  EventPoolEntry.cs  IBingoCardGenerator.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserProvider.cs  IEventPoolRepository.cs  IPlayerTokenStore.cs  IQuery.cs  IQueryHandler.cs  IReferenceDataRepository.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs
server/src/B1ngo.Application.Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/B1ngo.Application.Common/Pagination/: PagedResult.cs
server/src/B1ngo.Application.Common/Ports/: IBingoCardGenerator.cs  ICurrentUserContext.cs  ICurrentUserProvider.cs  IEmailSender.cs  IEventPoolRepository.cs  IPlayerTokenStore.cs  IReferenceDataRepository.cs  IUnitOfWork.cs  IUserActivityRepository.cs
server/src/B1ngo.Application.Common/Results/: Error.cs  Result.cs
server/src/B1ngo.Application.Features/: B1ngo.Application.Features.csproj  DependencyInjection.cs
server/src/B1ngo.Application.Features/Dashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs  GetDashboardQueryValidator.cs  GetDashboardResponse.cs
server/src/B1ngo.Application.Features/History/: GetHistoryHandler.cs  GetHistoryQuery.cs  GetHistoryQueryValidator.cs  GetHistoryResponse.cs
server/src/B1ngo.Application.Features/ReferenceData/: GetReferenceDataHandler.cs  GetReferenceDataQuery.cs  GetReferenceDataResponse.cs
server/src/B1ngo.Application.Features/Stats/: GetStatsHandler.cs  GetStatsQuery.cs  GetStatsQueryValidator.cs  GetStatsResponse.cs
server/src/B1ngo.Domain.Core/: B1ngo.Domain.Core.csproj  DomainConflictException.cs  DomainException.cs  DomainNotFoundException.cs  Entity.cs  EntityId.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IRepository.cs  IUnitOfWork.cs
server/src/B1ngo.Domain.Game/: B1ngo.Domain.Game.csproj  BingoCard.cs  BingoSquare.cs  IRoomRepository.cs  LeaderboardEntry.cs  Player.cs  RaceSession.cs  Room.cs  RoomConfiguration.cs  RoomStatus.cs  SessionType.cs  SquareMarkedBy.cs  SquarePosition.cs  WinDetection.cs  WinPatternType.cs  WinResult.cs
server/src/B1ngo.Domain.Game/Events/: BingoAchievedDomainEvent.cs  BingoRevokedDomainEvent.cs  GameCompletedDomainEvent.cs  GameStartedDomainEvent.cs  PlayerJoinedRoomDomainEvent.cs  RoomCreatedDomainEvent.cs  SquareMarkedDomainEvent.cs  SquareUnmarkedDomainEvent.cs
server/src/B1ngo.Domain.Game/Leaderboard/: WinPatternType.cs
server/src/B1ngo.Domain.Game/Players/: BingoCard.cs  BingoSquare.cs  Player.cs  SquareMarkedBy.cs
server/src/B1ngo.Domain.Game/Sessions/: SessionTypeExtensions.cs
server/src/B1ngo.Infrastructure/: B1ngo.Infrastructure.csproj  DependencyInjection.cs  DomainEventDispatcher.cs
server/src/B1ngo.Infrastructure/Auth/: PlayerToken.cs  PlayerTokenStore.cs
server/src/B1ngo.Infrastructure/CardGeneration/: BingoCardGenerator.cs  EventPool.cs
server/src/B1ngo.Infrastructure/Configurations/: EventPoolEntryEntityConfiguration.cs  GrandPrixEntityConfiguration.cs  OutboxMessageConfiguration.cs  PlayerConfiguration.cs  PlayerTokenConfiguration.cs  RoomConfiguration.cs  SessionTypeEntityConfiguration.cs
server/src/B1ngo.Infrastructure/Converters/: EntityIdValueConverter.cs
server/src/B1ngo.Infrastructure/Email/: LogEmailSender.cs  ResendEmailSender.cs
server/src/B1ngo.Infrastructure/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
server/src/B1ngo.Infrastructure/Identity/: ApplicationUser.cs
server/src/B1ngo.Infrastructure/Migrations/: .editorconfig  20260313130118_InitialCreate.Designer.cs  20260313130118_InitialCreate.cs  20260313151051_AddUniqueJoinCodeIndex.Designer.cs  20260313151051_AddUniqueJoinCodeIndex.cs  20260315215847_AddOutboxAndPlayerTokens.Designer.cs  20260315215847_AddOutboxAndPlayerTokens.cs  20260316120000_AddPlayerTokenForeignKeys.cs  20260319192340_AddXminConcurrencyTokenAndMaxPlayers.Designer.cs  20260319192340_AddXminConcurrencyTokenAndMaxPlayers.cs  20260319203451_RemoveOutbox.Designer.cs  20260319203451_RemoveOutbox.cs  20260319223331_AddWinningSquaresToLeaderboard.Designer.cs  20260319223331_AddWinningSquaresToLeaderboard.cs  20260320191320_SeedReferenceData.Designer.cs  20260320191320_SeedReferenceData.cs  20260320203347_ReshapeReferenceDataForJolpica.Designer.cs  20260320203347_ReshapeReferenceDataForJolpica.cs  20260325192746_AddIdentityTables.Designer.cs  20260325192746_AddIdentityTables.cs  (+7 more)
server/src/B1ngo.Web/: ApiController.cs  B1ngo.Web.csproj  Dockerfile  ErrorResponse.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
server/tests/: .editorconfig
server/tests/B1ngo.Application.Tests/: B1ngo.Application.Tests.csproj
server/tests/B1ngo.Domain.Core.Tests/: B1ngo.Domain.Core.Tests.csproj  UnitTest1.cs
server/tests/B1ngo.Domain.Game.Tests/: B1ngo.Domain.Game.Tests.csproj  BingoCardTests.cs  BingoSquareTests.cs  PlayerTests.cs  RaceSessionTests.cs  RoomConfigurationTests.cs  RoomTests.cs  SessionTypeExtensionsTests.cs
server/tests/B1ngo.Infrastructure.Tests/: B1ngo.Infrastructure.Tests.csproj  DataCleanupServiceTests.cs  DomainEventDispatcherTests.cs  UnitTest1.cs
server/tests/B1ngo.Integration.Tests/: AuthTests.cs  B1ngo.Integration.Tests.csproj  B1ngoApiFactory.cs  ConcurrencyTests.cs  CreateRoomTests.cs  EditSquareTests.cs  EndGameTests.cs  GameLifecycleTests.cs  GetRoomStateTests.cs  IntegrationCollection.cs  IntegrationTestBase.cs  JoinRoomTests.cs  MarkSquareTests.cs  ReconnectTests.cs  ReferenceDataTests.cs  StartGameTests.cs  UnmarkSquareTests.cs  UserActivityTests.cs  ValidationTests.cs
server/tests/B1ngo.Web.Tests/: B1ngo.Web.Tests.csproj  B1ngoWebApplicationFactory.cs  OpenApiSpecTests.cs  UnitTest1.cs
server/tools/B1ngo.DataSync/: B1ngo.DataSync.csproj  MinimalServiceProvider.cs  Program.cs
(+446 files in other folders)
