<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B1ngo.Domain.Game.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B1ngo.Domain.Core\B1ngo.Domain.Core.csproj" />
  </ItemGroup>

</Project>
